{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %} &middot; EVE Analytics</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }
        .footer { margin: 50px auto 40px auto; width: 600px; text-align: center; }
        .footer a { color: #4183c4; text-decoration: none; }
        .footer a:visited { color: #4183c4 }
        .footer a:hover { text-decoration: none; }

        .footer p { color: rgba(0, 0, 0, 0.5); margin: 20px 0 40px; }

        .footer ul { list-style: none; margin: 25px 0; padding: 0; }
        .footer li { display: table-cell; font-weight: bold; width: 1%; }
        .footer .divider { border-top: 1px solid #d5d5d5; border-bottom: 1px solid #fafafa;}
    </style>
    <link href="{% static 'lib/bootstrap/css/bootstrap-responsive.min.css' %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{% static 'ico/apple-touch-icon-144-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'ico/apple-touch-icon-114-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'ico/apple-touch-icon-72-precomposed.png' %}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'ico/apple-touch-icon-57-precomposed.png' %}">
    <link rel="shortcut icon" href="{% static 'ico/favicon.ico' %}">
    {% block head %}{% endblock %}
</head>

<body>

<div class="container">
    {% block container %}{% endblock %}

    {% include 'footer.html' %}
</div>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="{% static 'lib/jquery.min.js' %}"></script>
<script src="{% static 'lib/bootstrap/js/bootstrap.min.js' %}"></script>
{% block foot %}{% endblock %}
</body>
</html>