server {
    listen   80;
    server_name %(server_name)s;
    # no security problem here, since / is alway passed to upstream
    root %(public_dir)s;
    location ~ /(static|media)/ {
        root %(public_dir)s;
    }
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:%(port)s/;
    }
    # what to serve if upstream is not available or crashes
    error_page 500 502 503 504 /static/50x.html;
}