server {
    listen   80;
    server_name %(server_name)s;

    location /_static {
        alias %(sentry_path)s/static/;
        expires 14d;
        access_log off;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_connect_timeout 10;
        proxy_read_timeout 10;
        proxy_pass http://localhost:%(port)s/;
    }
}