[program:django]
directory = %(directory)s
user = %(user)s
command = %(venv)s/bin/gunicorn -w 3 --bind 127.0.0.1:%(port)s eve.wsgi:application
stdout_logfile=%(log)s/django_out.log
stderr_logfile=%(log)s/django_err.log
autostart=true
autorestart=true
redirect_stderr=true
environment=HOME='%(directory)s'

[program:sentry]
directory=%(sentry_dir)s
command=%(venv)s/bin/sentry --config=%(sentry_dir)s/sentry.conf.py  start http
stdout_logfile=%(log)s/sentry_out.log
stderr_logfile=%(log)s/sentry_err.log
autostart=true
autorestart=true
redirect_stderr=true

[group:eve]
programs=django,sentry